# fermat-cqrs-behaviors

./: Fermat.Cqrs.Behaviors.sln  README.md
.github/workflows/: publish.yml
scripts/: release.sh
src/Fermat.Cqrs.Behaviors/: Fermat.Cqrs.Behaviors.csproj
src/Fermat.Cqrs.Behaviors/Authentications/: IAuthorizeBehavior.cs
src/Fermat.Cqrs.Behaviors/Logs/: ILoggingBehavior.cs  LoggingBehavior.cs
src/Fermat.Cqrs.Behaviors/Performances/: PerformanceBehavior.cs
src/Fermat.Cqrs.Behaviors/Retries/: IRetryBehavior.cs  RetryBehavior.cs
src/Fermat.Cqrs.Behaviors/Transactions/: ITransactionBehavior.cs  TransactionScopeBehavior.cs
src/Fermat.Cqrs.Behaviors/Validations/: ValidationBehavior.cs
